// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"niri/workspaces",
	"hyprland/workspaces",
	"hyprland/window"
    ],
    "modules-center": [
        "wlr/taskbar"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "tray",
	"clock"
    ],


    // configure shit
    "wlr/taskbar": {
	"format": "{icon} {name}",
	"icon-size": 21,
	"on-click": "activate"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
	"timezone": "America/Detroit",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "({signalStrength}%)",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
	"on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
